#spring.datasource.url=jdbc:mysql://localhost:3306/sms
#spring.datasource.username=root
#spring.datasource.password=Besexybeme555
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#
##Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#
##Hibernate auto ddl
#
#spring.jpa.hibernate.ddl-auto=none
#
#logging.level.org.hibernate.SQL=DEBUG


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=root
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=root
spring.datasource.password=Besexybeme555

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace

